<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
</head>
<body>
	<div class="wrapper">

		<header>
 			<nav id="header-nav" class="navbar navbar-default">
	 	 		<div class="navbar-header">
	 	 			<div class="navbar-brand" class="float-left">
	 	 				<p>Освіта для прогресивної молоді</p>
	 	 				<h1>Персональна сторінка викладача: Гарінова Ольга</h1>
	 	 			</div>
	 	 			<ul id="navbar" class="float-right">
	 					<li><a href="main.html">ГОЛОВНА</a></li>
	 					<li><a href="subjects.html" target="_blank">ДИСЦИПЛІНИ</a></li>
	 					<li><a href="https://registrar.fas.harvard.edu/calendar/upcoming/trainings-topic/courses">РОЗКЛАД</a></li>
	 					<li><a href="https://library.harvard.edu/services-tools/science">НАУКОВІ ПУБЛІКАЦІЇ</a></li>
					</ul>
	 	 		</div>
 			</nav>
 		</header>
		   <div class="main-content">
			<div class="content">
			  <spand>Дисципліни</spand> 
			</div>
			<div id="photo1"> <img src="img/teacher.jpg" alt="photo" width="395px"> </div>	
			<div class="content">
				<div id="images"> <img src="img/teacher1.jpg" alt="photo" width="200px"> </div>
				<p>Курс розвитку лідерських якостей</p>
				<p>Ми навчаємо студентів усім лідерським якостям: ставити правильні цілі, найбільш чітко їх візуалізовувати, вирішувати складні питання у критичних умовах, керувати людьми різних прошарків та поколінь, організовувати роботу в команді та у своїй голові. Процес навчання включає в себе психологічну, фінансову та логічну підготовки за новими методиками та також містить практичні заняття, які, як показує практика, добре моделюють ситуації, з якими зіштовхуються реальні лідери.</p>
				<div id="images"> <img src="img/photo2.jpg" alt="photo" width="198px"> </div>
				<p>Йога</p>
				<p>Цей курс допомагає студентам навчитись перемикати свою увагу та концентрацію за допомогою фізичних вправ. Це гарна змога відірватись ненадовго від свого звичного стрімкого ритму життя та стуктурувати усю нову інформацію, набрану за день, у правильний вигляд.</p>
				<div id="images"> <img src="img/photo3.jpg" alt="photo" width="198px"> </div>
				<p>Комп'ютерна електроніка</p>
				<p>Курс дозволить майбутнім розробникам, інженерам та програмістам у розумінні складових комп'ютера та їх функціонування. Він передбачає як теоретичну частину, так і практичну й завершується фінальним проектом.</p>
			</div>
 		</div>